{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Euclide",
  "version": "0.1.4",
  "identifier": "fr.elliotmoreau.euclide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/seed-linuxdeploy-gtk.mjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Euclide",
        "width": 1080,
        "height": 720,
        "minWidth": 1000,
        "minHeight": 680,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**", "**/Euclide-Data/**", "**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/euclide-sidecar"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBNTIyRkI1QTk5MzA2MDUKUldRRkJwT3B0UzlTeXBCUWpnbTNHSkZSd3MxbHJHemlNVUkxRmUwaUU4ZjdscGxESmtDRkNxdVAK",
      "endpoints": [
        "https://github.com/cempack/euclide/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
